{:paths ["src/clj"]
 :deps {dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC4"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        org.clojure/data.json {:mvn/version "2.5.0"}}

 :aliases {:dev {:extra-deps {io.github.bhauman/clojure-mcp {:git/tag "v0.3.1"
                                                             :git/sha "f30f7c01"}
                              cider/cider-nrepl {:mvn/version "RELEASE"}}
                 :extra-paths ["dev"]
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"]}}}
